# blazor-statemanagement

./: StateManagement.sln
FluxorDemo/: FluxorDemo.csproj  Program.cs
FluxorDemo/Actions/: AddTodoAction.cs  FetchTodosAction.cs  FetchTodosResultAction.cs  TodoItemAddedAction.cs  TodoItemToggledAction.cs  ToggleTodoAction.cs
FluxorDemo/Effects/: TodoEffects.cs
FluxorDemo/Feature/: TodoFeature.cs
FluxorDemo/Pages/: Home.razor
FluxorDemo/Properties/: launchSettings.json
FluxorDemo/Reducers/: TodoReducers.cs
FluxorDemo/Services/: TodoService.cs
FluxorDemo/State/: TodoItem.cs  TodoState.cs
FluxorDemo/wwwroot/: index.html
NonFluxorDemo/: Program.cs  _Imports.razor
NonFluxorDemo/Layout/: NavMenu.razor
NonFluxorDemo/Pages/: Home.razor
NonFluxorDemo/Properties/: launchSettings.json
NonFluxorDemo/Services/: TodoService.cs
NonFluxorDemo/State/: TodoItem.cs
NonFluxorDemo/wwwroot/: index.html
SharedState/BlazorState.Client/: BlazorState.Client.csproj  (+3 more)
SharedState/BlazorState.Server/: BlazorState.Server.csproj  ServerSessionIdManager.cs  ServerSessionManager.cs  ServiceCollectionExtensions.cs  StateEndpoints.cs
SharedStateDemo/SharedStateDemo/: Program.cs  SharedStateDemo.csproj
SharedStateDemo/SharedStateDemo/Components/: App.razor  _Imports.razor
SharedStateDemo/SharedStateDemo/Components/Pages/: Home.razor  ServerCounter.razor  Weather.razor
SharedStateDemo/SharedStateDemo/Properties/: launchSettings.json
TimeWarpStateDemo/: Program.cs  TimeWarpStateDemo.csproj  _Imports.razor
TimeWarpStateDemo/Features/Counter/: CounterState.IncrementCount.cs  CounterState.cs
TimeWarpStateDemo/Features/Todo/: TodoService.cs  TodoState.AddTodo.cs  TodoState.FetchTodos.cs  TodoState.ToggleTodo.cs  TodoState.cs
TimeWarpStateDemo/Layout/: NavMenu.razor
TimeWarpStateDemo/Pages/: Counter.razor  Todo.razor
TimeWarpStateDemo/Properties/: launchSettings.json
TimeWarpStateDemo/wwwroot/: index.html
(+9 files in other folders)
